
#grid {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    width: 1200px;
    height: 320px;
    /* grid-template-rows: 1fr, 1fr, 1fr; */
}

/* body { */
    /* background-color: white; */
/* } */

.picture {
    grid-column: 1;
    grid-row: 1 / 3;
}

.box1 {
    background-color: purple;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.box2 {
    background-color: yellow;
    /* grid-row: 1 / 3; */
    grid-column: 3 / 4;
}

.box3 {
    background-color: blue;
    /* grid-row: 2 / 3; */
    /* grid-column: 3 / 4; */
}

.box4 {
    background-color: red;
    /* grid-row: 3 / 4; */
    /* grid-column: 3 / 4; */
}
